('C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
 'Repositories)\\Tetris\\Tetris\\build\\Tetris\\Tetris.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Tetris',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\Tetris.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\python310.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg460_64.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg460_64.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_msi.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_msi.pyd',
   'EXTENSION'),
  ('_tkinter.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PIL\\VCRUNTIME140_1.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PIL\\MSVCP140.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Noah\\Desktop\\Python\\Projects (Contains '
   'Repositories)\\Tetris\\Tetris\\build\\Tetris\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\word.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\word.tcl',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp932.enc',
   'DATA'),
  ('tk\\iconlist.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-kr.enc',
   'DATA'),
  ('tk\\msgbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\shiftjis.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp861.enc',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp857.enc',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp874.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macJapan.enc',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp850.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-11.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-11.enc',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\focus.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-5.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('tk\\listbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tk\\choosedir.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macGreek.enc',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\safetk.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp949.enc',
   'DATA'),
  ('tk\\menu.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp855.enc',
   'DATA'),
  ('tk\\megawidget.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1253.enc',
   'DATA'),
  ('tk\\spinbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('tcl\\init.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\init.tcl',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macDingbats.enc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('tk\\tclIndex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('tk\\console.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-7.enc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb1988.enc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRomania.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\symbol.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp936.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tk\\scale.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0208.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('tk\\license.terms',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tcl\\tclIndex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tclIndex',
   'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp950.enc',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1251.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('tk\\button.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-8.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\encoding\\cns11643.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cns11643.enc',
   'DATA'),
  ('tk\\tearoff.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-10.enc',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\tis-620.enc',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb2312.enc',
   'DATA'),
  ('tk\\entry.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\big5.enc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('tk\\palette.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp775.enc',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp737.enc',
   'DATA'),
  ('tk\\tk.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tk.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-cn.enc',
   'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.3.tm',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.3.tm',
   'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp437.enc',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp866.enc',
   'DATA'),
  ('tk\\text.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macRoman.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCyrillic.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-r.enc',
   'DATA'),
  ('tk\\dialog.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1257.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.18.tm',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.18.tm',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macThai.enc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl8\\8.6\\http-2.9.5.tm',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.5.tm',
   'DATA'),
  ('tk\\icons.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tcl\\parray.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\parray.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('tk\\tkfbox.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\clrpick.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\obsolete.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\jis0212.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('tcl\\auto.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\auto.tcl',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp1250.enc',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\package.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\package.tcl',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\koi8-u.enc',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\macIceland.enc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-1.enc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\cp865.enc',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tcl\\history.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\history.tcl',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\http1.0\\http.tcl',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('tk\\bgerror.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\optMenu.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('tcl\\tm.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\tm.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tcl8.6\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\RECORD',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\INSTALLER',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\METADATA',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\top_level.txt',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\entry_points.txt',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\REQUESTED',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\WHEEL',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-63.2.0.dist-info\\LICENSE',
   'c:\\users\\noah\\appdata\\local\\programs\\thonny\\lib\\site-packages\\setuptools-63.2.0.dist-info\\LICENSE',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\Noah\\AppData\\Local\\Programs\\Thonny\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
